body {
  background-color: #0c1858;
}

.topnav {
  overflow: hidden;
  background-color: #0c1858;
}

.topnav img {
  float: left;
  width: 120px;
  height: 90px;
}

.topnav a {
  float: left;
  display: block;
  color: #f7994f;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.animation-text {
  font-size: 5rem;
  position: absolute;
  left: 20%;
  bottom: 50%;
  color: #f7994f;
  animation-name: bottomFadeIn;
  animation-duration: 9s;
}

@keyframes bottomFadeIn {
  0% {
    position: absolute;
    bottom: 10rem;
    opacity: 0;
  }

  75% {
    position: absolute;
    bottom: 50%;
    opacity: 1;
  }

  100% {
    opacity: 1;
  }
}

.container {
  padding-top: 20rem;
  margin: 5rem auto 0 auto;
  width: 70rem;
  height: auto;
  display: grid;
  grid-gap: 2rem;
}

.container .image-holder {
  height: 30rem;
  width: 80%;
  margin: 0 auto;
  position: relative;
  display: grid;
  overflow: hidden;
}

.container .thumbnail-holder {
  display: flex;
  position: relative;
  width: 100%;
  height: 14rem;
  justify-content: left;
  overflow-x: auto;
  padding: 1rem 0;
}

.container .thumbnail-holder .thumbnail {
  min-width: 330px;
  height: 100%;
  position: relative;
  left: 0;
  text-align: center;
  /* padding-top: 60px; */
  margin: 0 1.1rem;
  font-size: 100px;
  font-weight: bold;
  color: white;
  transition: 0.5s;
  overflow: hidden;
}

img {
  width: auto;
  height: 100%;
  margin: 0 auto;
  position: relative;
  transition: all 0.5s ease-in-out;
}

.container .btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 2rem;
  width: 2rem;
  color: #f7994f;
  z-index: 3;
}

.container .btn-left {
  left: 1px;
}

.container .btn-right {
  right: -1rem;
}

.card-container {
  position: relative;
  height: 110rem;
  width: 70rem;
  background-color: #f7994f;
  margin-top: 5rem;
  left: 8%;
  border-radius: 25px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5);
}

.card-heading {
  font-size: 3rem;
  color: #fff;
  padding-top: 5%;
  margin-left: 3%;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 300px;
  perspective: 1000px;
  padding-left: 15rem;
  margin-bottom: 4rem;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: #f7994f;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.flip-card-front p {
  padding-top: 5rem;
}

.flip-card-back {
  background-color: #0c1858;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back p {
  padding-top: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
